{
    "0": {
        "id": 570,
        "title": "Bookmarks for Front-End Developers",
        "permalink": "http:\/\/staceymosier.com\/addicted-to-browser-mini-apps\/",
        "content": "<strong>GUIDE<\/strong>\r\n[+]  = Share URLs\r\n\r\n<strong>Site Performance and Optimization<\/strong>\r\n<a href=\"http:\/\/gtmetrix.com\/\">GTmetrix Website Speed<\/a>\r\n<a href=\"http:\/\/developers.google.com\/speed\/pagespeed\/insights\/\">PageSpeed Insights<\/a>\r\n\r\n<strong>Javascript<\/strong>\r\n<a href=\"http:\/\/www.jsdb.io\/\">JSDB: Databse of Javascript Libraries<\/a>\r\n<a href=\"http:\/\/www.jshint.com\/\">JSHint<\/a>\r\n<a href=\"http:\/\/jsfiddle.net\/\">JSFiddle<\/a>\r\n\r\n<strong>CSS<\/strong>\r\n<a href=\"http:\/\/www.patternify.com\/\">Patternify: A CSS Pattern Generator<\/a>\r\n\r\n<strong>Working with Code<\/strong>\r\n<a href=\"http:\/\/meyerweb.com\/eric\/tools\/dencoder\/\">URL En\/DeCoder<\/a>\r\n<a href=\"http:\/\/www.web2generators.com\/html\/entities\">HTML En\/DeCoder<\/a>\r\n<a href=\"http:\/\/codepad.org\/\">[+] Code Pad: Compiler\/Interpreter<\/a>\r\n<a href=\"http:\/\/www.jshint.com\/\">JSHint - Code Quality Tester<\/a>\r\n<a href=\"http:\/\/www.webtoolkitonline.com\/\">Web ToolKit Online - Converters and Testers<\/a>\r\n<a href=\"http:\/\/coderstoolbox.net\/string\/#!encoding=xml&amp;action=encode&amp;charset=us_ascii\">XML Entity Encoder<\/a>\r\n<a href=\"http:\/\/copypastecharacter.com\/\">CopyPasteCharacter<\/a>\r\n<a href=\"http:\/\/www.diffchecker.com\/diff\">[+] Diff Checker<\/a>\r\n<a href=\"http:\/\/konklone.io\/json\/\">JSON to CSV<\/a>\r\n<a href=\"http:\/\/nice-entity.com\/\">Nice Entity<\/a>\r\n<a href=\"http:\/\/regexr.com\/\">[+] RegExr<\/a>\r\n<a href=\"https:\/\/gist.github.com\/\">[+] Gist<\/a>\r\n<a href=\"http:\/\/dan.hersam.com\/tools\/smart-quotes.html\">Replace Smart quotes with Straight quotes<\/a>\r\n<a href=\"http:\/\/css-tricks.com\/snippets\/html\/glyphs\/\">CSS Tricks Glyphs<\/a>\r\n<a href=\"http:\/\/infohound.net\/tidy\/tidy.pl\">HTML Tidy<\/a>\r\n<a href=\"http:\/\/kangax.github.io\/html-minifier\/\">HTML Minifier<\/a>\r\n<a href=\"http:\/\/www.freeformatter.com\/html-formatter.html\">HTML Formatter<\/a>\r\n<a href=\"http:\/\/www.zubrag.com\/tools\/html-tags-stripper.php\">Strip Markup<\/a>\r\n\r\n\r\n<strong>Technical Support<\/strong>\r\n<a href=\"http:\/\/supportdetails.com\/\">Support Details<\/a>\r\n<a href=\"http:\/\/www.whatsmybrowser.org\/\">Browser Information<\/a>\r\n\r\n<strong>Numbers and Dates<\/strong>\r\n<a href=\"http:\/\/www.timeanddate.com\/date\/durationresult.html?m1=05&amp;d1=19&amp;y1=2014&amp;m2=07&amp;d2=10&amp;y2=2014\">Calculate the number of days between two dates<\/a>\r\n<a href=\"http:\/\/codular.com\/date\">PHP Date &amp; Timestamp Converter<\/a>\r\n\r\n<strong>Images<\/strong>\r\n<a href=\"http:\/\/metapicz.com\/#landing\">Metadata and Exif viewer<\/a>\r\n\r\n<strong>CommandLine<\/strong>\r\n<a href=\"http:\/\/ss64.com\/nt\/\">A-Z Index of Windows Command Line<\/a>\r\n\r\n<strong>XML<\/strong>\r\n<a href=\"http:\/\/www.xpathtester.com\/xpath\">xPath Tester<\/a>\r\n<a href=\"http:\/\/msdn.microsoft.com\/en-us\/library\/ms256086(v=vs.110).aspx\">xPath Examples<\/a>\r\n\r\n<strong>Learning Programming<\/strong>\r\n<a href=\"https:\/\/www.safaribooksonline.com\/\">Safari Books Online<\/a>\r\n<a href=\"http:\/\/www.oreilly.com\/\">O'Reilly Media<\/a>\r\n\r\n<strong>Facebook<\/strong>\r\n<a href=\"https:\/\/developers.facebook.com\/tools\/explorer\/168913723140235\/?method=GET&path=168913723140235%3Ffields%3Did%2Cname%2Cbanned\"Graph API Tester <\/a>\r\n<a href=\"https:\/\/developers.facebook.com\/tools\/comments\">Comment Moderation Tool<\/a>\r\n<a href=\"http:\/\/findmyfacebookid.com\/\">Find your Facebook ID<\/a>\r\n<a href=\"https:\/\/developers.facebook.com\/docs\/reference\/javascript\/FB.Event.subscribe\/v2.1\">Javascrpit SDK<\/a>",
        "excerpt": "GUIDE [+] = Share URLs Site Performance and Optimization GTmetrix Website Speed PageSpeed Insights Javascript JSDB: Databse of Javascript Libraries JSHint JSFiddle CSS Patternify: A CSS Pattern Generator Working with Code URL En\/DeCoder HTML En\/DeCoder [+] Code Pad: Compiler\/Interpreter JSHint &hellip; <a href=\"http:\/\/staceymosier.com\/addicted-to-browser-mini-apps\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2014-07-12 00:04:18",
        "author": "Stacey Mosier",
        "categories": ["development"],
        "tags": []
    },
    "1": {
        "id": 566,
        "title": "A post for Lyds",
        "permalink": "http:\/\/staceymosier.com\/a-post-for-lyds\/",
        "content": "New Wordpress based site for a friend\/artist... over at <a href=\"http:\/\/lydialarsonstudio.com\" title=\"lydia larson artist\">lydialarsonstudio.com<\/a>.\r\n\r\nEeeeehh, I do need to fix the header on a mobile viewport... I'll work on that this weekend. #DontJudgeMe\r\n\r\nAnd I am getting back to my top secret project of utmost secrecy!",
        "excerpt": "New WordPress based site for a friend\/artist&#8230; over at lydialarsonstudio.com. Eeeeehh, I do need to fix the header on a mobile viewport&#8230; I&#8217;ll work on that this weekend. #DontJudgeMe And I am getting back to my top secret project of &hellip; <a href=\"http:\/\/staceymosier.com\/a-post-for-lyds\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2014-05-21 18:30:22",
        "author": "Stacey Mosier",
        "categories": ["development"],
        "tags": []
    },
    "2": {
        "id": 560,
        "title": "Apply yourself!",
        "permalink": "http:\/\/staceymosier.com\/apply-yourself\/",
        "content": "Right after I graduated high school, I took the next year \"off\".  As in, I didn't have plans for college or working, and all I did was rent dvds  (before nextflix) or read books (Harry Potter).  During that time, one of my friends was over and at some point she yelled to me, \"Apply yourself!\".\r\n\r\nThose words have been rining in my ears often lately.  \r\n\r\nBecause I feel that I start projects and about half way through, lose motivation.  Or I have a stack of important (adult) things to address that don't want to...\r\n\r\nHowever, right now, I feel like everything I own is clean, organized and makes the most sense...  than I have ever felt.   \r\n\r\nThat being said, I finally have an <a href=\"https:\/\/www.etsy.com\/shop\/a2md\" title=\"Etsy shop\">Etsy shop<\/a> of my beadwork.  I decided (after recieving a 2 ft stack of beading magaznes from Laurie) that I was going to be a beader and make beautiful things. I was going to APPLY MYSELF to design, finish pieces, and make them well-enough made that they are worth purchasing.\r\n\r\nI feel like the hardest decision to make are how to spend time, a choice between my daytime job and my weekend hobby. Still, I want to see where this goes.  and I'll work on time management in the meantime.",
        "excerpt": "Right after I graduated high school, I took the next year &#8220;off&#8221;. As in, I didn&#8217;t have plans for college or working, and all I did was rent dvds (before nextflix) or read books (Harry Potter). During that time, one &hellip; <a href=\"http:\/\/staceymosier.com\/apply-yourself\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2014-04-27 16:59:04",
        "author": "Stacey Mosier",
        "categories": ["development"],
        "tags": []
    },
    "3": {
        "id": 552,
        "title": "#DayofUX in Tampa",
        "permalink": "http:\/\/staceymosier.com\/dayofux-in-tampa\/",
        "content": "I made it out to a meetup last week - actually, my very first one. It was cool meeting a few locals in the area.\r\n\r\nWhat I took away from that shin-dig was the following:\r\n\r\n1. Research your users (as well as what 'problem' or 'task' you're bringing to the table), before you start designing and 'laying out' your foundation.  You have to be sure you know the tools before you start arranging them. Be empathetic towards your users - in more ways than one.  However, you cannot know what tools they need, or how to find empathy, without doing the research first.\r\n\r\n2. Be willing to get as much feedback, criticism and whatever it takes to have someone tell you, not only what he\/she thinks, but also including feelings, as you can find.\r\n\r\n3. Reiterate --- The UX (and UI) of your product is never a closed chapter. Continue steps 1, 2 and 3 as long as you want to gain more users, and touch base with the ones you have.\r\n\r\nOne thing discussed during the meetup that I'm not too quick to agree on is the idea to avoid being abnormal, or not following common expectations and break out of the box. It's very hard to break the norm, so to speak, and be innovative and ground-breaking...  So do that for experimentations sake, just don't expect to win the types of users who don't give more than 10 seconds of their time to figure out what is happening in front of them. ",
        "excerpt": "I made it out to a meetup last week &#8211; actually, my very first one. It was cool meeting a few locals in the area. What I took away from that shin-dig was the following: 1. Research your users (as &hellip; <a href=\"http:\/\/staceymosier.com\/dayofux-in-tampa\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2014-04-04 19:59:02",
        "author": "Stacey Mosier",
        "categories": ["design", "development"],
        "tags": []
    },
    "4": {
        "id": 527,
        "title": "Decode Unicode",
        "permalink": "http:\/\/staceymosier.com\/decode-unicode\/",
        "content": "Stumbled across <a href=\"http:\/\/www.youtube.com\/watch?v=IRdupNXpm8k\">this neat video<\/a>,  and now I want <a href=\"http:\/\/www.amazon.com\/gp\/product\/3874398137\/ref=olp_product_details?ie=UTF8&me=&seller=\">this neat book<\/a>.\r\n\r\nhttp:\/\/www.youtube.com\/watch?v=IRdupNXpm8k",
        "excerpt": "Stumbled across this neat video, and now I want this neat book.",
        "date": "2014-03-01 20:22:04",
        "author": "Stacey Mosier",
        "categories": ["development"],
        "tags": []
    },
    "5": {
        "id": 505,
        "title": "Display a WP JSON feed on an external site with jQuery",
        "permalink": "http:\/\/staceymosier.com\/jquerys-getjson-display-a-wp-json-feed-on-an-external-site\/",
        "content": "Here's a quick and painless way to display a list of Wordpress posts on an external site with a JSON feed and jQuery's <a href=\"http:\/\/api.jquery.com\/jquery.getjson\/\">.getJSON();<\/a> method.\r\n\r\n<span id=\"more-505\"><\/span>\r\n\r\nWhile your Wordpress comes with an XML feed (just add \/feed\/ to the end of your WP site: <a href=\"http:\/\/staceymosier.com\/feed\/\">http:\/\/staceymosier.com\/feed\/<\/a>), you'll need to install <a href=\"http:\/\/wordpress.org\/plugins\/feed-json\/\">a plugin<\/a> that will give you a JSON feed. The result: <a href=\"http:\/\/staceymosier.com\/?feed=json\">http:\/\/staceymosier.com\/?feed=json<\/a>.\r\n\r\nWe're straying away from the XML because...  \r\n\r\n<span class=\"alert\" style=\"color: #ff0000;\">Origin (some url) is not allowed by Access-Control-Allow-Origin.<\/span>\r\n\r\nCross-domain XHRs can be a hassle. Visit Mozilla's <a href=\"https:\/\/developer.mozilla.org\/en-US\/docs\/HTTP\/Access_control_CORS\">HTTP Access Control's documentation<\/a> for a deeper dive into the subject.\r\n\r\nHowever, if you want to remove this security protocol <em>all together<\/em>, check out this plugin: <a href=\"https:\/\/github.com\/jacopotarantino\/WordPress-Cross-Domain-Plugin\">Wordpress Cross Domain Plugin<\/a>. (I haven't used it, just stumbled across it.)\r\n\r\nIf your Wordpress is installed on a subdomain (when your main site is powered by a different content engine), or when you have a colleague and you want their latest blog posts to show up on your website – this gets the job done <em>fast<\/em>.\r\n\r\nWhat you'll need.\r\n<ol>\r\n\t<li>A JSON feed (<a href=\"http:\/\/wordpress.org\/plugins\/feed-json\/\">WP plugin here<\/a>)<\/li>\r\n\t<li>jQuery<\/li>\r\n\t<li>A UL with an ID to drop the headlines into<\/li>\r\n\t<li>A count of how many posts you want to return from the feed<\/li>\r\n<\/ol>\r\n\r\n<pre>\r\n&lt;script type=&quot;text\/javascript&quot;&gt;\/\/ &lt;![CDATA[\r\n        var count= 5;\r\n\tvar blog = 'http:\/\/external-wp-site.com\/?feed=json';\r\n\r\n\t$.getJSON(blog + &quot;&amp;callback=?&quot;, function(data){\t\t\r\n\t\t$.each(data, function(i,item){\t\r\n\t\t\tif(i &lt; count) {\t\r\n\t\t\t$(\"#myUL\").append(&quot;\r\n\r\n\t&lt;li&gt;&lt;a href='&quot;+item.permalink+&quot;'&gt;&quot;+item.title+&quot;&lt;\/a&gt;&lt;\/li&gt;\r\n\r\n&quot;);\t\t\r\n\t\t\t}\t\t\t   \r\n\t\t});\r\n\t});\r\n\/\/ ]]&gt;&lt;\/script&gt;\r\n<\/pre>\r\n\r\nA drawback to parsing this client-side is that the keywords\/text from the feed is not available in the view-source of the webspage and may not beef up the keyword value of the page. Parsing a feed server-side is a better alternative, if you are aiming to add SEO value to your page. Also, remember the case that \"some\" users disable JS, and your feed won't display at all.\r\n\r\n<strong>RESOURCE:<\/strong> <a href=\"http:\/\/viget.com\/inspire\/feedstitch-and-json-using-jquery\">http:\/\/viget.com\/inspire\/feedstitch-and-json-using-jquery<\/a>",
        "excerpt": "Here&#8217;s a quick and painless way to display a list of WordPress posts on an external site with a JSON feed and jQuery&#8217;s .getJSON(); method. While your WordPress comes with an XML feed (just add \/feed\/ to the end of &hellip; <a href=\"http:\/\/staceymosier.com\/jquerys-getjson-display-a-wp-json-feed-on-an-external-site\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2014-01-20 15:24:15",
        "author": "Stacey Mosier",
        "categories": ["development"],
        "tags": []
    },
    "6": {
        "id": 498,
        "title": "Make App Icon: Generate iOS and Android icons in a flash",
        "permalink": "http:\/\/staceymosier.com\/make-app-icon-generate-ios-and-android-icons-in-a-flash\/",
        "content": "Upload your square graphic, and this site will generate all the icons you need for Android, iOS and iOS7.  They will email the package to you making it a one click download.\r\n\r\n<a href=\"http:\/\/makeappicon.com\/\">http:\/\/makeappicon.com\/<\/a>",
        "excerpt": "Upload your square graphic, and this site will generate all the icons you need for Android, iOS and iOS7.  They will email the package to you making it a one click download. http:\/\/makeappicon.com\/",
        "date": "2014-01-09 09:30:40",
        "author": "Stacey Mosier",
        "categories": ["design", "development"],
        "tags": []
    },
    "7": {
        "id": 493,
        "title": "Typecast:  Sample and design the text for your next website",
        "permalink": "http:\/\/staceymosier.com\/typecast-sample-and-design-the-text-for-your-next-website\/",
        "content": "I stumbled across this tool today while browsing the latest Google fonts.\r\n\r\nPick your font, set your type, choose your character styles (size, line-height, letter-spacing), design your container (margin, padding, borders), and export the result as html\/css.  Export your designs as a png to share with others,  or use the png as a background image for your site.\r\n\r\nI can't wait to have more fun with this!  I feel that it's going to bring some creativity back to my projects.\r\n\r\nTypecast: \"Design a working prototype using our simple visual controls then export production-ready HTML &amp; CSS or share by URL.\"\r\n\r\nTry it out at http:\/\/typecast.com\/",
        "excerpt": "I stumbled across this tool today while browsing the latest Google fonts. Pick your font, set your type, choose your character styles (size, line-height, letter-spacing), design your container (margin, padding, borders), and export the result as html\/css.  Export your designs &hellip; <a href=\"http:\/\/staceymosier.com\/typecast-sample-and-design-the-text-for-your-next-website\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2014-01-01 14:43:40",
        "author": "Stacey Mosier",
        "categories": ["design", "development"],
        "tags": []
    },
    "8": {
        "id": 482,
        "title": "Goodies:  Google Analytics",
        "permalink": "http:\/\/staceymosier.com\/goodies-google-analytics\/",
        "content": "I've been in the Google Analytics docs a bit <em>too much<\/em> lately -- as they are currently running 2 platforms,  ga.js and analytics.js.   You can serve both on your site, until analytics.js is out of beta, and I have no idea when that will be.\r\n\r\nSo, as I was updating the analytics for my employer's websites, I came across a few useful tools to help get the work done.\r\n\r\n<span id=\"more-482\"><\/span>\r\n\r\n<strong>1.  <a href=\"https:\/\/support.google.com\/tagassistant\/?hl=en\">Google Tag Assistant<\/a><\/strong> - A Chrome extension that will detect all tags used on the page, and will relay messages on implementation issues.  It even detects ones being used in embedded widgets, external scripts and ad networks. Use it as a quick way to check which Google Analytics IDs are being used on the site.\r\n\r\n<strong>2. <a href=\"https:\/\/chrome.google.com\/webstore\/detail\/google-analytics-debugger\/jnkmfdileelhofjcijamephohjechhna?hl=en\">GA Debugger<\/a><\/strong> -  Activate your browser javascript console, then refresh the page to read a log of what your script captured before the beacon fired.   You can use this to make sure that customVars (ga.js) and dimensions (analytics.js) are being passed as you expect.\r\n\r\n<strong>3. <a href=\"http:\/\/overapi.com\/regex\/\">OverAPI - Regex<\/a><\/strong> - If you get into building your own custom reports and setting filters on your Views, you'll need a few Regular Expressions cheat sheets around.\r\n\r\n<strong>4. <a href=\"http:\/\/www.cheatography.com\/jay-taylor\/cheat-sheets\/google-analytics-utm-parameters-v2\/\">Google UTM parameters<\/a><\/strong> -  Jay Taylor has put together this cheat sheet of Google's UTM parameters that are sent along with the tracking gif.  In the network panel of your browser's developer tools,  capture all the network requests,  then find the __utm.gif request and see all the url parameters tagged to the end of it.  This cheat sheet will help break those values down.\r\n\r\n<strong>5. <a href=\"http:\/\/www.google.com\/appsstatus\">Google App Status<\/a><\/strong> -  Remember to keep an eye on Google's services here. You never know when things are a bit shakey.\r\n\r\n<strong>6. <a href=\"https:\/\/search.nerdydata.com\/SEO\">Nerdy Data<\/a><\/strong> - This neat service will help you search the world wide web's source code, and their SEO Tools tab has an analytics panel where you paste in your Google Analytics ID to see what other websites are using it. If you don't manage that many websites, may not be such a big fuss, but if you are managing plenty, it's quite helpful.\r\n\r\n<strong>7. <a href=\"http:\/\/www.screamingfrog.co.uk\/seo-spider\/\">Screaming Frog SEO Spider<\/a><\/strong> - This is one of my favorite spider programs that has a ton of neat features, including regular expression filtering (include or exclude) urls, crawl a list of urls or just one complete crawl of a domain, but the one that really helps is using the custom settings  to look for pages that are missing \"ga.js\" or \"analytics.js\".  Locate the pages on your site that are missing the script in the source.  If you are storing the script externally, check to see which pages are missing that script reference.\r\n\r\nIf you're getting into Google Analytics and will be using it heavily, I highly recommend getting comfortable using Google Drive and Google Docs.  It's much quicker to export the data right from Analytics to Docs, without having to use your desktop applications.",
        "excerpt": "I&#8217;ve been in the Google Analytics docs a bit too much lately &#8212; as they are currently running 2 platforms,  ga.js and analytics.js.   You can serve both on your site, until analytics.js is out of beta, and I have &hellip; <a href=\"http:\/\/staceymosier.com\/goodies-google-analytics\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2013-12-15 19:14:19",
        "author": "Stacey Mosier",
        "categories": ["development"],
        "tags": []
    },
    "9": {
        "id": 430,
        "title": "html5rubik &#8211; Create a Rubik with Javascript",
        "permalink": "http:\/\/staceymosier.com\/html5rubik-create-a-rubik-with-javascript\/",
        "content": "I was going through my Twitter followers and noticed this hashtag - #html5rubik - my heart skipped a few beats.\r\n\r\n<a href=\"http:\/\/www.html5rubik.com\/tutorial\/\">http:\/\/www.html5rubik.com\/tutorial\/<\/a>\r\n\r\n\"After some research I find out, that most of the websites were really old (with a really ugly UI)...\" It's as if the last time someone created a website for solving cubes was back when commercials were still being aired for them!\r\n\r\nAs for me, I'd much rather have a tangible puzzle than learn to solve a cube via a screen.\r\n\r\nIf you want to learn the easy way - <a href=\"http:\/\/www.thecubeschool.com\/lbl-beginner-method-1\/\">http:\/\/www.thecubeschool.com\/lbl-beginner-method-1\/<\/a>\r\nor start learning more advanced moves - <a href=\"http:\/\/www.cubewhiz.com\/\">http:\/\/www.cubewhiz.com\/<\/a>\r\n\r\nI'm going to jump into this tutorial and get a bit more javascript practice.\r\n\r\n=) cube away!",
        "excerpt": "I was going through my Twitter followers and noticed this hashtag &#8211; #html5rubik &#8211; my heart skipped a few beats. http:\/\/www.html5rubik.com\/tutorial\/ &#8220;After some research I find out, that most of the websites were really old (with a really ugly UI)&#8230;&#8221; &hellip; <a href=\"http:\/\/staceymosier.com\/html5rubik-create-a-rubik-with-javascript\/\">Continue reading <span class=\"meta-nav\">&rarr;<\/span><\/a>",
        "date": "2013-09-21 14:41:12",
        "author": "Stacey Mosier",
        "categories": ["puzzles"],
        "tags": []
    }
}